* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #fff;
}

::selection {
    background-color: #3ca230;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Oduda';
    src: url('font/Oduda-Bold-Demo.woff');
    font-family: 'Bradley';
    src: url('font/BradleyHandITCTT-Bold.woff');
}


/*------------------------------ Scroll Bar ----------------------------------*/

body::-webkit-scrollbar,
.content-modal::-webkit-scrollbar {
    width: 12px;
    background-color: rgba(223, 224, 224, 0.4);
}

body::-webkit-scrollbar-thumb,
.content-modal::-webkit-scrollbar-thumb {
    background-color: #888;
    border: 1px solid #dfe0e0;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover,
.content-modal::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}


/*--------------------------- Barra de Navegación ----------------------------*/

.navbar {
    display: flex;
    position: fixed;
    z-index: 200;
    top: 0;
    width: 100%;
    height: 103px;
    margin: auto;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    transition: all 0.4s;
    box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
    -moz-box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
    -webkit-box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
}

.logo-green-thinking {
    width: 130px;
    cursor: pointer;
}

.navbar ul {
    display: none;
}

.sidebar {
    display: flex;
    position: fixed;
    z-index: 200;
    justify-content: space-around;
    right: -50%;
    width: 50%;
    height: 100vh;
    top: 103px;
    transition: all 0.4s;
    background-color: #f8f9fa;
    /* background-color: rgba(255, 255, 255, 0.9); */
    box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
    -moz-box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
    -webkit-box-shadow: 0 4px 10px rgb(40 45 49 / 40%);
}

.sidebar-active {
    right: 0;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    width: 135px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 65px;
    margin: auto;
    transition: all 0.1s;
}

.sidebar ul li a:hover {
    width: 170px;
}

.sidebar ul li {
    overflow: hidden;
}

.menu-mobile {
    display: flex;
    height: 2rem;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.hamburger {
    height: 5px;
    width: 35px;
    border-radius: 4px;
    transition: all 0.3s;
    background-color: #f8f9fa;
}

.uno {
    transform: translatey(12px) rotate(-45deg);
    width: 45px;
}

.dos {
    display: none;
}

.tres {
    transform: translatey(-5px) rotate(45deg);
    width: 45px;
}

.bg-sidebar {
    position: fixed;
    display: none;
    z-index: 150;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.4s;
}

.bg-sidebar-active {
    display: flex;
}


/*--------------------------- General ----------------------------*/

.bg-white {
    background-color: #f8f9fa;
}

.bg-black {
    background-color: #000;
}

.title-section {
    display: inline-block;
    width: 70%;
    font-size: 1.7em;
    text-align: center;
    margin-top: 50px;
}

.products-section .title-section,
.about-section .title-section {
    margin-top: 19.2vh;
}

.products-section .info-section {
    padding: 50px;
    margin-top: 50px;
    border-radius: 10px;
}

.info-section {
    display: inline-block;
    width: 300px;
    font-size: 1.5em;
    text-align: center;
}

.icons-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    font-size: 3.5em;
    margin-bottom: 50px;
}

.bottom-wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.top-wave {
    position: absolute;
    transform: rotate(180deg);
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}

.user-info {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #f8f9fa;
    right: 5px;
    top: 115px;
    z-index: 300;
    padding: 10px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s;
}

.user-info img {
    width: 60px;
}

.user-info p {
    font-size: 1.2em;
    margin-left: 10px;
}

.user-info-animate {
    width: 0;
    display: none;
}


/***************************** Sección de Inicio ******************************/

.begin-section {
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.begin-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -10;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 58, 119, 0.3);
    /* background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%); */
    /* background-color: rgba(0, 0, 0, 0.4); */
}

.banner .box-banner {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: inherit;
    overflow: hidden;
}

.banner .box-banner .banner-content {
    text-align: center;
    /* animation: title 7s ease-out infinite alternate; */
}

.title {
    font-size: 2em;
    color: #fff;
}

.sub-title {
    font-family: 'Bradley';
    font-size: 1em;
    color: #fff;
}


/****************************** Sección galeria *****************************/

.galery-section {
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.galery-section .top-wave,
.galery-section .bottom-wave {
    z-index: 100;
    height: 100px;
}

.galery-section div {
    width: 100%;
    height: 100%;
    position: absolute;
}


/***************************** Sección productos ****************************/

.products-section {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin-top: 50px;
    margin-bottom: 150px;
    justify-content: center;
}

.card-wrap {
    display: flex;
    position: relative;
    cursor: default;
    width: 300px;
    height: 265px;
    margin: 20px;
    background: #3ca230;
    border-radius: 1rem;
    backface-visibility: visible;
    transition: all .7s ease;
    perspective: 800;
    -webkit-perspective: 800;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    /* backdrop-filter: blur(1rem); */
    /* background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18); */
}

.card-wrap .front-face,
.card-wrap .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 1rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front-face {
    background-repeat: round;
}

.card-wrap .back-face {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 25px;
    color: #fff;
    text-align: center;
    transform: rotateY(180deg);
}

.card-wrap .back-face h2 {
    font-weight: bolder;
}

.card-wrap .back-face p {
    font-size: 1em;
    line-height: 1.5;
}

.card-wrap:hover {
    transform: rotateY(180deg);
}

.card {
    display: none;
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .card-content {
    padding: 25px;
    padding-bottom: 30px;
    text-align: center;
}

.card .card-content h2 {
    font-weight: 400;
}

.card .card-content p {
    font-size: 1em;
    line-height: 1.5;
    color: #6a6a6a;
    margin: 15px 0;
}


/*************************** Sección Donaciones ***********************/

.donations-section {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.donations-section .icons-section i:nth-child(1) {
    color: #1A1F71;
}

.donations-section .icons-section i:nth-child(2) {
    color: #f2a900;
}

.donations-section .icons-section i:nth-child(3) {
    color: #3b7bbf;
    /* color: #0079C1; */
    /* color: #00457C; */
}


/*************************** Sección Acerca de Nosotros ***********************/

.about-section {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1450px;
    margin-top: 50px;
    margin-bottom: 150px;
    justify-content: center;
    /* border: 1px #000 solid; */
}

.about-section .info-container .info-section {
    text-align: left;
    /* margin-bottom: 50px; */
    width: 300px;
    /* margin: 20px; */
    padding: 20px;
    background-color: #fff;
    border-radius: 2rem;
    overflow: hidden;
    /* border: 1px #000 solid; */
}

.acordeon {
    cursor: pointer;
    text-align: start;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #3ca230;
    border-bottom: 2px solid #000;
}

.acordeon:hover {
    background-color: #2b7024;
}

.acordeon-content {
    display: none;
    font-size: 0.9em;
    padding: 0.8em;
    background-color: #dfe0e0;
}


/*************************** Sección Contactanos ***********************/

.contact-section {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.contact-section .title-section {
    margin-top: 20vh;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.footer-card {
    display: block;
    width: 200px;
    margin: 20px 40px;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.footer-card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.footer-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 25px;
}

.footer-card .footer-card-content {
    padding: 15px;
    text-align: center;
}

.footer-card .footer-card-content h3 {
    font-size: 1.5em;
    font-weight: 400;
}

.contact-section .icons-section {
    /* margin-bottom: 15vh; */
    cursor: pointer;
    width: 90%;
}

.contact-section .icons-section a:nth-child(1) {
    /* WHATSAPP */
    color: #00bb2d;
}

.contact-section .icons-section a:nth-child(2) {
    /* FACEBOOK */
    color: #3b5998;
}

.contact-section .icons-section a:nth-child(3) {
    /* YOUTUBE */
    color: #c4302b;
}

.contact-section .icons-section a:nth-child(4) {
    /* INSTAGRAM */
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-section .icons-section a:nth-child(5) {
    /* TWITTER */
    color: #00acee;
}

.contact-section .icons-section a:nth-child(1):hover {
    /* WHATSAPP */
    color: #00a025;
}

.contact-section .icons-section a:nth-child(2):hover {
    /* FACEBOOK */
    color: #2c4477;
}

.contact-section .icons-section a:nth-child(3):hover {
    /* YOUTUBE */
    color: #9e2824;
}

.contact-section .icons-section a:nth-child(4):hover {
    /* INSTAGRAM */
    background: radial-gradient(circle at 30% 107%, #cec778 0%, #cec778 5%, #cc4337 45%, #a31d79 60%, #2047bd 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-section .icons-section a:nth-child(5):hover {
    /* TWITTER */
    color: #007eaf;
}

.footer-section {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: #fff;
    font-size: 0.8em;
    background-color: #3ca230;
}


/*************************** Registro ***********************/

.btn {
    display: block;
    border: none;
    background: none;
    background-color: #3ca230;
    color: #fff;
    outline: none;
    border-radius: 5px;
    padding: 10px 20px;
    height: fit-content;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    margin: 25px 0;
    transition: all 0.4s;
}

.btn:hover {
    cursor: pointer;
    background-color: #0b6b00;
}

.btn-mostrar-modal {
    display: inline;
    padding: 10px 10px;
    border-radius: 5px;
    text-transform: none;
    transition: all 0.4s;
}

.btn-mostrar-modal:hover {
    background-color: #0b6b00;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 500;
    display: none;
}

.modal-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.content-modal {
    /* display: flex; */
    width: 500px;
    max-height: 90vh;
    padding: 15px;
    overflow-y: scroll;
    background-color: #fff;
    /* flex-direction: column; */
}

.content-modal::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(223, 224, 224, 0.4);
}

.content-modal::-webkit-scrollbar-thumb {
    background-color: #888;
    border: 1px solid #dfe0e0;
    border-radius: 5px;
}

.content-modal::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

.modal-flex .header-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    transition: all 0.4s;
    /* margin: 0 auto 20px; */
    margin-bottom: 25px;
    margin-left: 7px;
}

.logo {
    width: 105px;
    /* height: 4rem; */
    background-color: rgba(255, 255, 255, 0.5);
}

.logo img {
    width: 100%;
    height: 100%;
}

.modal-flex .header-modal .fa-times {
    font-size: 3em;
    margin-top: -8%;
    margin-right: -3%;
    transition: all 0.4s;
    color: #c5c7c7;
}

.modal-flex .fa-times:hover {
    transform: rotate(180deg);
    color: #f00;
    cursor: pointer;
}

.modal-options {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
}

.modal-options p {
    width: 80%;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.modal-buttons {
    display: block;
}

.form-modal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title-form {
    text-align: center;
    font-size: 2em;
    left: 0;
    transform: none;
}

.form-modal .form-section {
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    background-color: #888;
    border-bottom: 2px solid #3ca230;
    transition: all 0.4s;
}

.form-modal .form-section:hover {
    background-color: #666;
}

.form-modal #form-section {
    cursor: default;
    background-color: #666;
}

.form-section-content {
    display: block;
    width: 100%;
    padding: 25px 0;
    background-color: #dfe0e0;
}

.form-section-content .input-field {
    margin: auto;
}

.input-field {
    width: 300px;
    padding: 0 20px;
}

.form-modal label {
    display: block;
    margin-top: 20px;
}

.form-modal input,
.form-modal select,
.form-modal textarea,
.select-solicitudes {
    width: 100%;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #dfe0e0;
}

.info-fecha {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1px;
}

/* Deshabilita el scroll en el body */
.no-scroll {
    overflow: hidden;
}

.form-modal .error {
    border: 2px solid #ff0800;
}

.form-modal label[class="error"] {
    color: #ff0800;
    margin: 0;
    border: none !important;
}

.form-modal .btn {
    flex-basis: 60%;
}


/***************************** Sección de Admin ******************************/

.admin-section {
    /* display: flex; */
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
}


/*************************** Registro Productos ***********************/

.cont-image {
    border: none;
    margin: 20px auto 0;
    width: 200px;
}

.cont-image .image-frame {
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    height: 250px;
    border-radius: 16px;
    background-color: #fff;
    border: 2px solid #e1e1e1;
    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3); */
}

.cont-image .image-frame p {
    text-align: center;
    width: 75%;
}

.cont-image .image-frame .print-image {
    width: 100%;
    height: 100%;
    border-radius: 13px;
}

#nombre_imagen {
    position: absolute;
    transform: translateY(-100%);
    width: 150px;
    margin-left: 25px;
}


/*************************** Tablas ***********************/

.container-galeria,
.container-productos,
.container-solicitudes {
    width: 90%;
}

.container-galeria {
    margin: 225px auto 100px;
}

.container-productos {
    margin: 295px auto 100px;
}

.container-solicitudes {
    margin: 315px auto 100px;
}

.container-galeria .input-field,
.container-productos .input-field,
.container-solicitudes .input-field {
    margin: -75px 0;
    float: left;
    padding: 0;
}

.container-productos .input-field,
.container-solicitudes .input-field {
    margin: -90px 0;
}

.dataTables_filter {
    margin-bottom: 10px;
}

table {
    margin-top: 10px !important;
    text-align: center;
}

thead {
    background-color: #343a40;
    color: #fff;
}

table thead th {
    letter-spacing: 1px !important;
}

#galeria td,
#productos td,
#ExpedienteVol td {
    padding: 20px;
    padding-left: 30px;
}

#galeria td+td,
#productos td+td,
#ExpedienteVol td+td {
    padding: 20px;
}

#usuarios td,
#solimayores td,
#solim td {
    padding: 5px;
}

.img-tbl {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.txt-tbl {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    overflow: hidden;
    background: none;
    padding: 0 15px;
    font-size: 16px;
    outline: none;
    border: none;
    resize: none;
}

.btn-table {
    border: none;
    background: none;
    color: #fff;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px 15px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s;
    cursor: pointer;
}

.btn-active {
    background-color: #28a745;
}

.btn-active:hover {
    background-color: #1b7731;
}

.btn-inactive {
    background-color: #f00;
}

.btn-inactive-ex {
    background: #f00;
    color: white;
    opacity: 0.2;
    pointer-events: none;
}

.btn-inactive:hover {
    background-color: #db0c01;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* PARA EL TOOLTIP */
body.swal2-toast-shown .swal2-container {
    height: auto;
    width: 440px;
    /* width: 405px; */
}
.swal2-container.swal2-top-end>.swal2-popup,
.swal2-container.swal2-top-right>.swal2-popup {
    max-height: 98vh;
    overflow-y: auto;
    letter-spacing: 1px;
}

/* Estilo para centrar el mensaje de "processing" */
.dataTables_wrapper .dataTables_processing {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    height: 53px !important;
    margin-top: -9px !important;
    padding: 10px !important;
}

.dataTables_processing {
    z-index: 100;
    background: #fff !important;
    color: #333 !important;
    font-size: 16px !important;
}

/* Spinner antes del texto de "processing" */
.dataTables_processing::before {
    content: '';
    display: inline-block;
    /* border: 3px solid rgba(0, 0, 0, 0.3);
    border-left-color: #333; */
    /* border: 3px solid rgba(255, 255, 255, 0.3);
    border-left-color: #fff; */
    border: 3px solid rgba(37, 150, 190, 0.3);
    border-left-color: #3ca230;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    animation: spin 1s linear infinite;
}

/* Animación de giro */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}






/*************************** Media Querys ***********************/

@keyframes donate {
    0% {
        transform: translate(0px, 25px);
    }

    0% {
        transform: translate(20px);
    }

    0% {
        transform: translate(20px);
    }

    0% {
        transform: translate(20px);
    }
}


/* @media (max-width: 1200px) and (min-width: 901px) {
    .menu-mobile {
        position: absolute;
        z-index: 100;
        margin-left: 93%;
    }
} */

@media (min-width: 576px) {
    .sidebar {
        width: 250px;
        right: -250px;
    }

    .sidebar-active {
        right: 0;
    }

    .contact-section .icons-section {
        margin-bottom: 7vh;
        width: 500px;
    }
}

@media (min-width: 768px) {
    .sidebar {
        width: 300px;
        right: -300px;
    }

    .sidebar-active {
        right: 0;
    }

    .sub-title {
        font-size: 1.5em;
    }

    .title {
        font-size: 3em;
    }

    .title-section,
    .info-section {
        font-size: 2em;
    }

    .info-section {
        width: 500px;
    }

    .icons-section {
        font-size: 4.5em;
        width: 500px;
    }

    .card-wrap {
        display: none;
    }

    .card {
        display: block;
    }

    .about-section .info-container .info-section {
        width: 400px;
    }

    .content-modal {
        width: 700px;
    }

    .title-form {
        left: 50%;
        transform: translateX(-13%);
    }

    .form-section-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-section-content .input-field {
        margin: 0;
    }

    .form-modal .btn {
        flex-basis: 40%;
    }

    .footer-card {
        width: 250px;
    }

    .footer-card img {
        width: 200px;
        height: 200px;
    }

    .contact-section .icons-section {
        /* margin-bottom: 10vh; */
        width: 700px;
    }

    .footer-section {
        padding: 25px 0;
        font-size: 1.5em;
    }

    /* .modal-options p {
        width: 50%;
    } */
    .container-galeria {
        margin: 200px auto 100px;
    }

    .container-productos {
        margin: 265px auto 100px;
    }

    .container-solicitudes {
        margin: 275px auto 100px;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 5em;
    }

    .sub-title {
        font-size: 2.5em;
    }

    .title-section {
        font-size: 3em;
    }

    .info-section {
        width: 700px;
    }

    .about-section .info-container .info-section {
        width: 500px;
    }

    .acordeon {
        font-size: 1.4em;
    }

    .content-modal {
        width: 900px;
    }

    .modal-flex .header-modal .fa-times {
        margin-top: -5%;
        margin-right: -4%;
    }

    .modal-buttons {
        display: flex;
        width: 50%;
        justify-content: space-between;
    }

    #galeria td,
    #productos td,
    #ExpedienteVol td {
        padding: 20px;
    }
}

@media (min-width: 1220px) {
    .navbar ul {
        display: flex;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li::before {
        position: absolute;
        content: "";
        height: 5px;
        width: 0%;
        left: 0;
        bottom: -12px;
        background: #3ca230;
        /* background: dodgerblue; */
        transition: 0.4s ease-out;
        border-radius: 20px;
    }

    .navbar ul li:hover::before {
        width: 100%;
    }

    .navbar ul li:last-child:hover::before {
        width: 0%;
    }

    .navbar ul li a {
        color: #fff;
        font-size: 1.2rem;
        /* font-weight: 600; */
        text-decoration: none;
    }

    .menu-mobile {
        display: none;
    }

    .sidebar {
        width: 300px;
        right: -300px;
    }

    .sidebar-active {
        right: 0;
    }

    .sidebar {
        display: none;
    }

    .bg-sidebar {
        display: none;
    }

    .about-section .info-container .info-section {
        width: 600px;
    }
}