<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="@IMG_1" type="image/x-icon" />

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Select2 -->

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Material Symbols Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
    <title>Email</title>

    <style>
        .main-content {
            background: linear-gradient(to bottom,
                    rgba(242, 242, 242, 1),
                    rgba(191, 201, 217, 0));
            background-size: cover;
            background-repeat: no-repeat;
            color: #565b62;
            text-align: justify;
            margin-left: 25%;
            margin-right: 25%;
            /* border: 1px solid; */
        }

        .m4-y {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .m5-y {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .m1-x {
            margin-right: 0.25rem;
            margin-left: 0.25rem;
        }

        .div-center {
            margin: 0 auto;
            width: max-content;
        }

        .img-academia-email {
            width: -webkit-fill-available;
        }

        .text-content {
            padding: 50px 90px !important;
            color: #565b62;
        }

        .user-text {
            color: #304067;
            font-size: 34px;
            text-align: center;
            font-weight: 800;
        }

        .title-curso {
            color: #565b62;
            font-size: 21px;
            font-weight: 700;
            text-align: center;
        }

        .link-group {
            color: #2b58c6;
            margin: 0 auto;
            width: max-content;
            font-size: 22px;
        }

        .link-group img {
            font-size: 31px;
        }

        .link-group a,
        .link-group span {
            color: #2b58c6;
            font-weight: 700;
        }

        .saludo-text {
            text-align: center;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .footer-content {
            background-color: #304067;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .footer-content .logo-footer {
            width: 100%;
            max-width: 264px;
        }

        .footer-content .footer-images {
            max-height: 23px;
            margin: 10px;
        }

        .footer-content .footer-socialIcons {
            margin: 0 auto;
            display: flex;
            gap: 0.25rem;
            margin-top: 0.5rem;
        }

        @media (max-width: 769px) {
            .main-content {
                margin-left: 21%;
                margin-right: 21%;
            }

            .text-content {
                padding: 50px 48px !important;
            }
        }

        @media (max-width: 575.98px) {
            .main-content {
                margin: auto;
            }

            .text-content {
                padding: 50px 51px !important;
            }
        }
    </style>
</head>

<body>
    <div class="main-content">
        <img class="img-academia-email" src="@IMG_2" alt="" />

        <div class="text-content">
            <h1 class="user-text">Estimado/a Usuario</h1>

            <p class="m5-y">
                Nos complace darte al bienvenida a los cursos que brinda nuestra
                academia en alianza con <strong>HUAWEI</strong> con el
                curso:
            </p>

            <h2 class="title-curso">"Introducción a Protocolos de Red"</h2>

            <p class="m4-y">Deberás continuar con tu registro en el sitio web:</p>

            <div class="link-group">
                <div class="div-center">
                    <img src="@IMG_3" alt="laptop" />
                </div>
                <div>
                    <span>https:<wbr/>/<wbr/>/esit<wbr/>.gob<wbr/>.sv<wbr/>/s<wbr/>/x2Jjd</span>
                </div>
            </div>

            <div class="list-content m4-y">
                <p>
                    Para acceder al sitio de la academia
                    <strong>HUAWEI</strong> debes de seguir
                    los siguientes pasos:
                </p>
                <ol>
                    <li>
                        Digitar en tu navegador el enlace proporcionado en este correo.
                    </li>
                    <li>
                        Si ya tienes cuenta {{$academia_nombre}} ID, inicia sesión y ve al
                        paso 4, de lo contrario deberás registrarte.
                    </li>
                    <li>
                        Una vez completado el formulario de registro, acepta los términos
                        y condiciones de la plataforma
                        <strong>HUAWEI</strong>
                    </li>
                    <li>
                        Al visualizar el curso, este es identificable por el logo de la
                        secretaria de innovación y en academia verás a la ESIT.
                    </li>
                    <li>
                        Registrarte al curso completando la información correspondiente.
                    </li>
                </ol>
            </div>

            <p>
                ¿Necesitas más ayuda para acceder al sitio de la academia
                <strong>HUAWEI</strong>? ¡Tenemos un video
                tutorial para ti! Puedes acceder al video utilizando el siguiente
                enlace:
            </p>

            <div class="link-group m4-y">
                <div class="div-center">
                    <img src="@IMG_4" alt="laptop" />
                </div>
                <div>
                    <a href="" style="text-decoration: none">Colocar enlace</a>
                </div>
            </div>

            <p>
                Si tienes alguna duda o necesitas asistencia técnica, no dudes en
                contactar a nuestro equipo de soporte a través del correo electrónico:
                formacion@esit.gob.sv o escribiendo al número de WhatsApp: 7490-0005.
                Estamos para brindarte la asistencia que necesites
            </p>

            <p class="saludo-text">
                Saludos cordiales, <strong>Equipo ESIT</strong>
            </p>
        </div>

        <div class="footer-content">
            <div class="div-center">
                <img class="logo-footer" src="@IMG_5" alt="logo" />
            </div>

            <div class="div-center footer-socialIcons">
                <a href="https://www.facebook.com/InnovacionSV" target="_blank">
                    <img style="" class="m1-x footer-images" src="@IMG_6" alt="Logo facebook" />
                </a>

                <a href="https://x.com/innovacion_SV" target="_blank">
                    <img style="" class="m1-x footer-images" src="@IMG_7" alt="Logo x" />
                </a>

                <a href="https://www.instagram.com/innovacion.sv" target="_blank">
                    <img style="" class="m1-x footer-images" src="@IMG_8" alt="Logo instagram" />
                </a>

                <a href="https://youtube.com/@secretariadeinnovacion" target="_blank">
                    <img style="" class="m1-x footer-images" src="@IMG_9" alt="Logo youtube" />
                </a>

                <a href="https://www.tiktok.com/@esitgobsv?_t=8kqTrofnoqU&_r=1" target="_blank">
                    <img style="" class="m1-x footer-images" src="@IMG_10" alt="Logo tiktok" />
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>

</html>